<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Stardew Valley</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StardewValley.Icon.ico" />
    <None Remove="StardewValley.Icon.bmp" />
    <EmbeddedResource Include="StardewValley.Icon.ico" />
    <EmbeddedResource Include="StardewValley.Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FAudio-CS"/>
    <Reference Include="MonoGame.Framework" />
    <Reference Include="xTile" />
    <Reference Include="StardewValley.GameData" />
    <Reference Include="SkiaSharp" />
    <Reference Include="Steamworks.NET" />
    <Reference Include="GalaxyCSharp" />
    <Reference Include="Lidgren.Network" />
    <Reference Include="BmFont" />
    <Reference Include="TextCopy" />
  </ItemGroup>
  <Target Name="CopyDLLs" AfterTargets="AfterBuild">
    <Copy SourceFiles="lib\SDL2.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="lib\FAudio.dll" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
